<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
        font-size: 20px;
    }
    .second{
        height: 90vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 20px;
        background-color: rgb(67, 66, 66);
    }
    .second h1{
        font-size: 70px;
    }
    .second input{
        width: 300px;
        height: 60px;
        border-radius: 15px;
        border: none;
       border: 5px solid gray;
       margin-bottom: 30px;
    }
    .second button{
        width: 300px;
        height: 70px;
        border-radius: 15px;
        border: none;
        margin-top: 30px;
       border: 5px solid gray;
       font-size: 30px;
       background-color: black;
       color: aliceblue;
    }
    p{
        font-size: 30px;
    }
</style>
<body>
    <div class="first">
        <h2>Number guessing game</h2>
    </div>
    <div class="second">
        <p>Try and guess random number between 1 and 100 <br> you have 10 attempt to guess right number</p>
        <h1>Guess a number</h1>
        <input type="text" class="userinput">
        <button class="btn">submit guess</button>
        <p>Previous Guesses: <span class="preNum"></span></p>
        <p>Guesses Remaining: <span class="remainguess">10</span></p>
        <p class="loworhigh"></p>
    </div>
</body>
<script src="index.js"></script>
</html>